<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DialogActivity">

    <RadioGroup
        android:id="@+id/dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dialog_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Normal Dialog"/>

        <RadioButton
            android:id="@+id/dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="List Dialog"/>

        <RadioButton
            android:id="@+id/dialog_single_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Single Choice Dialog"/>

        <RadioButton
            android:id="@+id/dialog_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Multiple Choice Dialog"/>

        <RadioButton
            android:id="@+id/dialog_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Waiting Dialog"/>

        <RadioButton
            android:id="@+id/dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Progress Dialog"/>

        <RadioButton
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Input Dialog"/>

        <RadioButton
            android:id="@+id/dialog_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Custom Dialog"/>


    </RadioGroup>

    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textSize="26sp"
        />
</LinearLayout>