<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HandlerActivity">

    <EditText
        android:id="@+id/handler_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Edit.."
        android:textSize="36sp"/>

    <Button
        android:id="@+id/handler_download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Download"/>

    <Button
        android:id="@+id/handler_countdown"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CountDown"/>


</LinearLayout>